<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        body {
            font-size: 16px;
            background-color: #eed1a5;
        }
        
        h1 {
            font-size: 65px;
            color: #ffa500;
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            background-color: #165eb7;
        }

        .bg-color {
            background-color: #15b730;
        }

        li {
            font-style: italic;
            line-height: 25px;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-color">Qual é a sua cor favorita?</p>
    <ul class="bg-color">
      <li>Verde</li>
      <li>Vermelho</li>
      <li>Violeta</li>
    </ul>
  </body>
</html>